.category-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensure 4 items per row */
    gap: 20px;
    padding: 20px;
    background-color: #000000; /* Dark background */
    max-width: 1200px; /* Ensures proper width for laptop view */
    margin: 0 auto; /* Centers the container */
}

.category-card {
    background: linear-gradient(135deg, #000000, #143061 ,#56657e ); /* Two-tone gradient */
    border-radius: 12px;
    padding: 20px;
    height: 200px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin: 0; /* Remove extra spacing */
    padding-top: 10px;
}

.category-image-container {
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    overflow: hidden; 
}

.category-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    mix-blend-mode: normal; 
    filter: none;/* Removes white background */
}
